<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personalized Messages</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="message-container">
    <h2>Tell me what needs to fix, I'll fix 🥹♥️</h2>
    <form id="messageForm">
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <p id="responseMessage"></p> <!-- Response Message -->
    
    <div id="messagesList"></div>
    <a href="index.html" class="back-link">Back to Home</a>
  </div>

  <!-- Include EmailJS -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="./js/message.js"></script>
</body>
</html>
